<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.streaming.MainActivity">

    <org.androidtown.streaming.MenuBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/menuBar">
    </org.androidtown.streaming.MenuBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.androidtown.streaming.StreamingWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView">
        </org.androidtown.streaming.StreamingWebView>

        <org.androidtown.streaming.SlidingPage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slidingPage"
            android:layout_gravity="right">
        </org.androidtown.streaming.SlidingPage>


    </FrameLayout>
</LinearLayout>