<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:background="#66ff9955"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="밥주기"/>
        <ImageButton
            android:id="@+id/feedingButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/feeding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="온도"/>
        <ImageButton
            android:id="@+id/temperatureButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/temperature"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="LED"/>
        <ImageButton
            android:id="@+id/lightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/light"/>
    </LinearLayout>

</LinearLayout>