<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.assignement06.MainActivity">

    <org.androidtown.assignement06.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circleView"
        />

</FrameLayout>