<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/setting"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:id="@+id/textView"
        android:gravity="center_vertical"/>

</LinearLayout>
